<!doctype html>
<html lang="en">
  <load src="./html/base/head.html" title="Contact" />
  <body class="body" data-theme="light">
    <load src="./html/components/header.html" title="Contact"/>
    <load src="./html/components/contact/hero.html"/>
    <load src="./html/components/partners.html"/>
  
    <load src="./html/components/footer.html" />
    <script type="module" src="/js/contact.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=8c49d4d3-fe65-41a0-8969-99dde66fc9b4&lang=ru_RU"></script>

  </body>
</html>